<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86e9f6d07bea46ebac4c5083dee7c994" Name="Diagram1">
        <EntityTypeShape EntityType="PedidosCarniceriaModel.Carnicero" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosCarniceriaModel.Cliente" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosCarniceriaModel.EntregaPedido" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosCarniceriaModel.Pedido" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosCarniceriaModel.Producto" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosCarniceriaModel.Repartidor" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosCarniceriaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosCarniceriaModel.Ubicacion" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="PedidosCarniceriaModel.FK_Pedido_Carnicero" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosCarniceriaModel.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosCarniceriaModel.FK_Ubicacion_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosCarniceriaModel.FK_EntregaPedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosCarniceriaModel.FK_EntregaPedido_Repartidor" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosCarniceriaModel.FK_Producto_Pedido" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>